APP_NAME=App
APP_ENV=local
APP_KEY=7o2iGF3c8I3I0caHJ0SxbMp54ufwigH1
APP_DEBUG=true
APP_URL=https://app.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=pgsql
DB_HOST=app_db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
QUEUE_CONNECTION=database
